<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function ca_portfolio_install() {  
  // Update the imce roles profiles to set the Admin and writer role.
	$imce_roles_profiles = variable_get('imce_roles_profiles');
	
  $imce_roles_profiles_vaule = array (
    'weight' => '-9',
    'public_pid' => 2,
    'private_pid' => 2,
	);
	
	$imce_roles_profiles[194047254] = $imce_roles_profiles_vaule;
	
  variable_set('imce_roles_profiles', $imce_roles_profiles);
	
  // Set the Pathauto for the node.
  variable_set('pathauto_node_ca_portfolio_pattern', 'portfolio/[node:title]');
}
