<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function ca_portfolio_install() {  
  // Update the imce roles profiles to set the Admin and writer role.
  $imce_roles_profiles = variable_get('imce_roles_profiles');

  $imce_roles_profiles_vaule = array (
    'weight' => '-9',
    'public_pid' => 2,
    'private_pid' => 2,
  );
  
  $imce_roles_profiles[194047254] = $imce_roles_profiles_vaule;

  variable_set('imce_roles_profiles', $imce_roles_profiles);

  // Set the Pathauto for the node.
  variable_set('pathauto_node_ca_portfolio_pattern', 'portfolio/[node:title]');

  // Get the worx_aurora_base_enable variable to default set if not already set.
  variable_get('worx_aurora_base_enable', 'worx_aurora_base_disabled');

  // Set the permissions for Case Study Admin
  user_role_change_permissions(194047254, 
    array(
      'create ca_portfolio content' => TRUE,
      'delete any ca_portfolio content' => TRUE,
      'delete own ca_portfolio content' => TRUE,
      'edit any ca_portfolio content' => TRUE,
      'edit own ca_portfolio content' => TRUE,
    )
  );

  // Set the permissions for Administrator
  user_role_change_permissions(3, 
    array(
      'create ca_portfolio content' => TRUE,
      'delete any ca_portfolio content' => TRUE,
      'delete own ca_portfolio content' => TRUE,
      'edit any ca_portfolio content' => TRUE,
      'edit own ca_portfolio content' => TRUE,
    )
  );

  // Set the permissions for Webmaster
  user_role_change_permissions(4, 
    array(
      'create ca_portfolio content' => TRUE,
      'delete any ca_portfolio content' => TRUE,
      'delete own ca_portfolio content' => TRUE,
      'edit any ca_portfolio content' => TRUE,
      'edit own ca_portfolio content' => TRUE,
    )
  );
}

/**
 * Setting worx_aurora_base_enable default so that panels can work corretly when aura base feature is not enabled.
 */
function ca_portfolio_7000() {
}
  // Get the worx_aurora_base_enable variable to default set if not already set.
  variable_get('worx_aurora_base_enable', 'worx_aurora_base_disabled');
}

/**
 * Set the permissions for Portfolio Admin, Webmaster and Administrator as a one time event rather than handled with features to allow additonal roles to be 
 * given these permissions without overridding the feature.
 */
function ca_portfolio_7000() {
  // Set the permissions for Case Study Admin
  user_role_change_permissions(194047254, 
    array(
      'create ca_portfolio content' => TRUE,
      'delete any ca_portfolio content' => TRUE,
      'delete own ca_portfolio content' => TRUE,
      'edit any ca_portfolio content' => TRUE,
      'edit own ca_portfolio content' => TRUE,
    )
  );

  // Set the permissions for Administrator
  user_role_change_permissions(3, 
    array(
      'create ca_portfolio content' => TRUE,
      'delete any ca_portfolio content' => TRUE,
      'delete own ca_portfolio content' => TRUE,
      'edit any ca_portfolio content' => TRUE,
      'edit own ca_portfolio content' => TRUE,
    )
  );

  // Set the permissions for Webmaster
  user_role_change_permissions(4, 
    array(
      'create ca_portfolio content' => TRUE,
      'delete any ca_portfolio content' => TRUE,
      'delete own ca_portfolio content' => TRUE,
      'edit any ca_portfolio content' => TRUE,
      'edit own ca_portfolio content' => TRUE,
    )
  );
}
